       actor_email       |              device_key              |          expires_at           |          revoked_at           
-------------------------+--------------------------------------+-------------------------------+-------------------------------
 qa-evidence@example.com | device-1775671303397                 | 2026-04-09 02:01:43.707225+00 | 
 admin@example.com       | device-1775671302508                 | 2026-04-09 02:01:43.138575+00 | 2026-04-08 18:01:44.310215+00
 qa-e2e@example.com      | device-1775671092042                 | 2026-04-09 01:58:12.354669+00 | 2026-04-08 17:58:12.825997+00
 admin@example.com       | device-1775671091122                 | 2026-04-09 01:58:11.790063+00 | 2026-04-08 17:58:13.152201+00
 qa-e2e@example.com      | device-1775671004198                 | 2026-04-09 01:56:44.508928+00 | 2026-04-08 17:58:12.825997+00
 admin@example.com       | device-1775671003295                 | 2026-04-09 01:56:43.92489+00  | 2026-04-08 17:56:44.99837+00
 qa-e2e@example.com      | device-1775670911316                 | 2026-04-09 01:55:12.429913+00 | 2026-04-08 17:58:12.825997+00
 admin@example.com       | device-1775670905978                 | 2026-04-09 01:55:10.071785+00 | 2026-04-08 17:55:13.064232+00
 admin@example.com       | f9acc7ee-ebd0-4547-a15f-d5b6a5fb52ea | 2026-04-09 01:38:38.368344+00 | 
 vvazquez@davara.com.mx  | f9acc7ee-ebd0-4547-a15f-d5b6a5fb52ea | 2026-04-09 01:35:45.764071+00 | 2026-04-08 17:38:30.747409+00
(10 rows)

