HTTP/1.1 200 OK
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'sha256-skqujXORqzxt1aE0NNXxujEanPTX6raoqSscTV/Ww/Y=' 'sha256-nzTgYzXYDNe6BAHiiI7NNlfK8n/auuOAhh2t92YvuXo=' 'sha256-vGQdhYJbTuF+M8iCn1IZCHpdkiICocWHDq4qnQF4Rjw=' 'sha256-441zG27rExd4/il+NvIqyL8zFx5XmyNQtE381kSkUJk=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; media-src 'self' blob: data:; frame-src 'none'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; object-src 'none'; upgrade-insecure-requests
Cross-Origin-Embedder-Policy: credentialless
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-site
Permissions-Policy: accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()
Origin-Agent-Cluster: ?1
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 1; mode=block
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
content-type: application/json
Date: Tue, 07 Apr 2026 23:29:57 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"status":"ok","database":{"configured":true,"connected":true},"session":{"sessionToken":"7d6c90d59f5e777e14a16434dad78a37b5b7d7ba923d3b302ac624d7d575cdf3","email":"admin@example.com","deviceKey":"evidence-api-device","expiresAt":"2026-04-08T07:29:57.832Z","role":"admin","name":"Administrador On-Premise"},"summary":{"devices":1,"records":0,"appliedOperations":0,"openConflicts":0,"recentEvents":[{"category":"auth","severity":"info","message":"Bootstrap on-premise exitoso y sesión emitida","createdAt":"2026-04-07T23:29:57.836Z"},{"category":"deployment","severity":"info","message":"Esquema on-premise inicializado para sincronización híbrida y evidencia central","createdAt":"2026-04-07T23:25:37.434Z"}]},"timestamp":"2026-04-07T23:29:57.857Z"}