HTTP/1.1 200 OK
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'sha256-skqujXORqzxt1aE0NNXxujEanPTX6raoqSscTV/Ww/Y=' 'sha256-nzTgYzXYDNe6BAHiiI7NNlfK8n/auuOAhh2t92YvuXo=' 'sha256-vGQdhYJbTuF+M8iCn1IZCHpdkiICocWHDq4qnQF4Rjw=' 'sha256-441zG27rExd4/il+NvIqyL8zFx5XmyNQtE381kSkUJk=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; media-src 'self' blob: data:; frame-src 'none'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; object-src 'none'; upgrade-insecure-requests
Cross-Origin-Embedder-Policy: credentialless
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-site
Permissions-Policy: accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()
Origin-Agent-Cluster: ?1
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 1; mode=block
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
content-type: application/json
Date: Tue, 07 Apr 2026 23:29:58 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"events":[{"id":"8","category":"sync","severity":"info","message":"Conflicto de sincronización resuelto de forma explícita","actorEmail":"admin@example.com","metadata":{"version":3,"strategy":"keep_local","conflictId":"b4584bfc-14fd-4422-8e21-d01b21b8a5f6"},"createdAt":"2026-04-07T23:29:58.015Z"},{"id":"7","category":"sync","severity":"warning","message":"Se detectó un conflicto de sincronización y se preservaron ambas versiones","actorEmail":"admin@example.com","metadata":{"moduleKey":"security-evidence","recordKey":"evidence-api-001","conflictId":"b4584bfc-14fd-4422-8e21-d01b21b8a5f6"},"createdAt":"2026-04-07T23:29:57.935Z"},{"id":"6","category":"sync","severity":"warning","message":"Se ejecutó una actualización remota simulada para validar resolución de conflictos","actorEmail":"simulacion-remota@interno.local","metadata":{"version":2,"recordKey":"evidence-api-001"},"createdAt":"2026-04-07T23:29:57.915Z"},{"id":"5","category":"sync","severity":"info","message":"Operación create aplicada en repositorio central","actorEmail":"admin@example.com","metadata":{"moduleKey":"security-evidence","recordKey":"evidence-api-001","serverVersion":1},"createdAt":"2026-04-07T23:29:57.882Z"},{"id":"4","category":"auth","severity":"info","message":"Bootstrap on-premise exitoso y sesión emitida","actorEmail":"admin@example.com","metadata":{"deviceKey":"evidence-api-device","deviceLabel":"Estacion Evidencia API"},"createdAt":"2026-04-07T23:29:57.836Z"},{"id":"1","category":"deployment","severity":"info","message":"Esquema on-premise inicializado para sincronización híbrida y evidencia central","actorEmail":"system@bootstrap.local","metadata":{"source":"001_onprem_core.sql"},"createdAt":"2026-04-07T23:25:37.434Z"}],"timestamp":"2026-04-07T23:29:58.034Z"}