HTTP/1.1 200 OK
connection: keep-alive
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'sha256-skqujXORqzxt1aE0NNXxujEanPTX6raoqSscTV/Ww/Y=' 'sha256-nzTgYzXYDNe6BAHiiI7NNlfK8n/auuOAhh2t92YvuXo=' 'sha256-vGQdhYJbTuF+M8iCn1IZCHpdkiICocWHDq4qnQF4Rjw=' 'sha256-441zG27rExd4/il+NvIqyL8zFx5XmyNQtE381kSkUJk=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; media-src 'self' blob: data:; frame-src 'none'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; object-src 'none'; upgrade-insecure-requests
content-type: application/json
cross-origin-embedder-policy: credentialless
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-site
date: Wed, 08 Apr 2026 18:01:44 GMT
keep-alive: timeout=5
origin-agent-cluster: ?1
permissions-policy: accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=63072000; includeSubDomains; preload
transfer-encoding: chunked
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-content-type-options: nosniff
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block

{
  "attachment": {
    "id": "d260a675-1474-4370-8ce4-c4dea57464ee",
    "moduleKey": "/rat",
    "recordKey": "evidence-rat-1775671302398",
    "filename": "evidencia-cuestionario.txt",
    "contentType": "text/plain",
    "byteSize": 51,
    "sha256": "6c0567c4cfde722d10983f4593740086af83aae7963def98c3efc3b1bfeee4ee",
    "storagePath": "/Users/vicentevazquez/Desktop/plataforma_ppd-main/deploy/runtime/test-uploads-evidence/attachments/1775671304237-e7019319b0c22704.txt",
    "ownerEmail": "admin@example.com",
    "createdBy": "admin@example.com",
    "metadata": {
      "ownerEmail": "admin@example.com",
      "inventoryId": "evidence-rat-1775671302398",
      "databaseName": "Inventario evidencia on-premise",
      "inventoryName": "Inventario evidencia on-premise"
    },
    "createdAt": "2026-04-08T18:01:44.231Z",
    "updatedAt": "2026-04-08T18:01:44.231Z"
  },
  "timestamp": "2026-04-08T18:01:44.242Z"
}
