HTTP/1.1 200 OK
connection: keep-alive
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'sha256-skqujXORqzxt1aE0NNXxujEanPTX6raoqSscTV/Ww/Y=' 'sha256-nzTgYzXYDNe6BAHiiI7NNlfK8n/auuOAhh2t92YvuXo=' 'sha256-vGQdhYJbTuF+M8iCn1IZCHpdkiICocWHDq4qnQF4Rjw=' 'sha256-441zG27rExd4/il+NvIqyL8zFx5XmyNQtE381kSkUJk=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; media-src 'self' blob: data:; frame-src 'none'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; object-src 'none'; upgrade-insecure-requests
content-type: application/json
cross-origin-embedder-policy: credentialless
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-site
date: Wed, 08 Apr 2026 18:01:43 GMT
keep-alive: timeout=5
origin-agent-cluster: ?1
permissions-policy: accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=63072000; includeSubDomains; preload
transfer-encoding: chunked
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-content-type-options: nosniff
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block

{
  "users": [
    {
      "email": "admin@example.com",
      "name": "Administrador On-Premise",
      "role": "admin",
      "approved": true,
      "modulePermissions": {
        "/rat": true,
        "/privacy-notices": true,
        "/third-party-contracts": true,
        "/dpo": true,
        "/arco-rights": true,
        "/security-system": true,
        "/awareness": true,
        "/eipd": true,
        "/data-policies": true,
        "/davara-training": true,
        "/litigation-management": true,
        "/audit": true,
        "/incidents-breaches": true,
        "/audit-alarms": true
      }
    },
    {
      "email": "qa-access@example.com",
      "name": "QA Access",
      "role": "custom",
      "approved": true,
      "modulePermissions": {
        "/rat": false,
        "/privacy-notices": false,
        "/third-party-contracts": false,
        "/dpo": false,
        "/arco-rights": false,
        "/security-system": false,
        "/awareness": false,
        "/eipd": false,
        "/data-policies": false,
        "/davara-training": false,
        "/litigation-management": false,
        "/audit": false,
        "/incidents-breaches": false,
        "/audit-alarms": false,
        "/shared": true
      }
    },
    {
      "email": "qa-user@example.com",
      "name": "QA User",
      "role": "custom",
      "approved": true,
      "modulePermissions": {
        "/rat": false,
        "/privacy-notices": false,
        "/third-party-contracts": false,
        "/dpo": false,
        "/arco-rights": false,
        "/security-system": false,
        "/awareness": false,
        "/eipd": false,
        "/data-policies": false,
        "/davara-training": false,
        "/litigation-management": false,
        "/audit": false,
        "/incidents-breaches": false,
        "/audit-alarms": false,
        "/shared": true
      }
    },
    {
      "email": "demo@example.com",
      "name": "Usuario Demo",
      "role": "custom",
      "approved": true,
      "modulePermissions": {
        "/rat": true,
        "/privacy-notices": true,
        "/third-party-contracts": false,
        "/dpo": false,
        "/arco-rights": false,
        "/security-system": false,
        "/awareness": true,
        "/eipd": false,
        "/data-policies": false,
        "/davara-training": true,
        "/litigation-management": false,
        "/audit": false,
        "/incidents-breaches": false,
        "/audit-alarms": false
      }
    },
    {
      "email": "user2@example.com",
      "name": "Usuario Dos",
      "role": "custom",
      "approved": true,
      "modulePermissions": {
        "/rat": false,
        "/privacy-notices": false,
        "/third-party-contracts": false,
        "/dpo": false,
        "/arco-rights": false,
        "/security-system": false,
        "/awareness": false,
        "/eipd": false,
        "/data-policies": false,
        "/davara-training": false,
        "/litigation-management": false,
        "/audit": false,
        "/incidents-breaches": false,
        "/audit-alarms": false,
        "/shared": true
      }
    },
    {
      "email": "qa-evidence@example.com",
      "name": "Usuario Evidencia",
      "role": "custom",
      "approved": true,
      "modulePermissions": {
        "/rat": false,
        "/privacy-notices": true,
        "/third-party-contracts": false,
        "/dpo": false,
        "/arco-rights": false,
        "/security-system": false,
        "/awareness": false,
        "/eipd": false,
        "/data-policies": true,
        "/davara-training": true,
        "/litigation-management": false,
        "/audit": false,
        "/incidents-breaches": false,
        "/audit-alarms": false
      }
    },
    {
      "email": "user1@example.com",
      "name": "Usuario Uno",
      "role": "custom",
      "approved": true,
      "modulePermissions": {
        "/rat": true,
        "/privacy-notices": false,
        "/third-party-contracts": false,
        "/dpo": false,
        "/arco-rights": false,
        "/security-system": false,
        "/awareness": false,
        "/eipd": false,
        "/data-policies": false,
        "/davara-training": false,
        "/litigation-management": false,
        "/audit": false,
        "/incidents-breaches": false,
        "/audit-alarms": false,
        "/shared": true
      }
    },
    {
      "email": "vvazquez@davara.com.mx",
      "name": "Vicente Vázquez",
      "role": "custom",
      "approved": true,
      "modulePermissions": {
        "/rat": true,
        "/privacy-notices": true,
        "/third-party-contracts": true,
        "/dpo": true,
        "/arco-rights": false,
        "/security-system": true,
        "/awareness": true,
        "/eipd": true,
        "/data-policies": false,
        "/davara-training": false,
        "/litigation-management": true,
        "/audit": false,
        "/incidents-breaches": true,
        "/audit-alarms": true
      }
    }
  ],
  "timestamp": "2026-04-08T18:01:43.386Z"
}
